# Development environments
## To find wsl ip, use this command in cmd "wsl hostname -I"
EXPO_PUBLIC_WS_URL_LOCAL=http://172.25.193.61:8080
EXPO_PUBLIC_WS_URL_NGROK=https://59fbe6c147cc.ngrok-free.app

# Set this to 'local' for Android Studio or 'ngrok' for tunnel mode
EXPO_PUBLIC_WS_MODE=ngrok